$m: m
@for $i from 0 through 30
    .#{$m}-#{$i}
        margin: #{$i}px !important
$m-t: m-t
@for $i from 0 through 30
    .#{$m-t}-#{$i}
        margin-top: #{$i}px !important
$m-b: m-b
@for $i from 0 through 30
    .#{$m-b}-#{$i}
        margin-bottom: #{$i}px !important
$m-l: m-l
@for $i from 0 through 30
    .#{$m-l}-#{$i}
        margin-left: #{$i}px !important
$m-r: m-r
@for $i from 0 through 30
    .#{$m-r}-#{$i}
        margin-right: #{$i}px !important

$p: p
@for $i from 0 through 30
    .#{$p}-#{$i}
        padding: #{$i}px !important
$p-t: p-t
@for $i from 0 through 30
    .#{$p-t}-#{$i}
        padding-top: #{$i}px !important
$p-b: p-b
@for $i from 0 through 30
    .#{$p-b}-#{$i}
        padding-bottom: #{$i}px !important
$p-l: p-l
@for $i from 0 through 30
    .#{$p-l}-#{$i}
        padding-left: #{$i}px !important
$p-r: p-r
@for $i from 0 through 30
    .#{$p-r}-#{$i}
        padding-right: #{$i}px !important

.m-0-auto
    margin: 0 auto !important

.b-t-0
    border-top: 0px
.b-b-0
    border-bottom: 0px
.b-l-0
    border-left: 0px
.b-r-0
    border-right: 0px